spring.datasource.url=jdbc:mysql://localhost:3306/InventoryManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Swag6996@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true